<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uppgift.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=rocket_launch" />
</head>
<body>
<header>
        <span class="material-symbols-outlined">rocket_launch</span>
        <p>Company &amp; Co</p>
        <nav>
            <a href="#webdev">Home</a>
            <a href="#lorem">About</a>
            <a href="#Blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="webdev">
        <div class="textcontainer">
            <h1><span class="A">Web</span><span class="B">Development</span></h1>
            <p>"If you think math is hard, try web design."
                <br>-Trish Parr</p>
        </div>
    </section>
    <section id="lorem">
        <h2><em>About</em>Lorem<em>Ipsum</em></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque cumque suscipit! Itaque sit fuga pariatur accusantium enim architecto deserunt consequatur, delectus error facilis blanditiis possimus minima dolorum a numquam!

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores perspiciatis deleniti! Magnam repellendus minus nisi aliquid quod hic incidunt at dolor cupiditate dicta, commodi aliquam quasi earum sint! Sunt.
        </p>
    </section>
    <section id="Blog">
        <h3>Ipsum<em>Blog</em></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque cumque suscipit! Itaque sit fuga pariatur accusantium enim architecto deserunt consequatur, delectus error facilis blanditiis possimus minima dolorum a numquam!
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero deserunt laboriosam quod sed mollitia nobis. Magni repellendus maiores repellat totam saepe blanditiis commodi, omnis ea possimus, accusantium illum aperiam?
        </p>
    </section>
    <footer>
        <section id="contact">
        <span class="material-symbols-outlined" id="L">rocket_launch</span>
        <p id="O">COMPANY & CO</p>
        <p>Bergsgatan 20</p>
        <p>212 11 malmö</p>
        <p>Tel: +46 406641660</p>
        <p>E-mail: info@company.com</p>
        </section>
    </footer>

    
</body>
</html>